[gd_scene load_steps=2 format=3 uid="uid://bxbdurtrp6it3"]

[ext_resource type="Script" uid="uid://dic3acx1lchxr" path="res://FpsCounter.cs" id="1_wxsth"]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "FPS: "
script = ExtResource("1_wxsth")
