[gd_scene load_steps=3 format=3 uid="uid://cwyc3bi48q0dq"]

[ext_resource type="Script" uid="uid://brwqho7jxh6a6" path="res://Camera.cs" id="1_iwpey"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g4qto"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.90838003, 0, 0)
mesh = SubResource("CapsuleMesh_g4qto")
skeleton = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8837983, 0.46786812, 0, -0.46786812, 0.8837983, 0, 3.204742, 3.8123162)
script = ExtResource("1_iwpey")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.92812395, 0, 0)
mesh = SubResource("CapsuleMesh_g4qto")
skeleton = NodePath("../Camera3D")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.377236, 0)
