[gd_scene load_steps=4 format=3 uid="uid://cwyc3bi48q0dq"]

[ext_resource type="PackedScene" uid="uid://bxbdurtrp6it3" path="res://fpsCounter.tscn" id="1_61od6"]
[ext_resource type="Script" uid="uid://cmvuo3msac32f" path="res://Chunk.cs" id="1_g4qto"]
[ext_resource type="PackedScene" uid="uid://s2uye1o3mxru" path="res://player.tscn" id="1_hr5et"]

[node name="Game" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 4

[node name="Node2D" parent="SubViewportContainer" instance=ExtResource("1_61od6")]

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(480, 270)
render_target_update_mode = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
skeleton = NodePath("../../..")
script = ExtResource("1_g4qto")

[node name="Player" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_hr5et")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.91666657, 8.8089285, -2.4166665)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-0.9998657, 0, 0.016387833, 0.011997195, 0.68121934, 0.7319811, -0.011163709, 0.7320794, -0.68112785, 0, 20.07032, -11.816227)

[node name="SpotLight3D" type="SpotLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.9659259, 0.2588191, 1.0433497e-08, -0.012796633, 0.047757596, 0.9987771, 0.25850263, -0.96474457, 0.04944226, 0, 32, -0.7825546)
light_color = Color(1, 1, 0.8901961, 1)
light_energy = 16.685
light_indirect_energy = 1.66
light_volumetric_fog_energy = 1.07
spot_range = 68.0
spot_angle = 63.958687
