[gd_scene load_steps=5 format=3 uid="uid://s2uye1o3mxru"]

[ext_resource type="Script" uid="uid://ddim1yijkse0g" path="res://Player.cs" id="1_4flbx"]
[ext_resource type="Script" uid="uid://brwqho7jxh6a6" path="res://Camera.cs" id="2_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i3pqv"]
radius = 0.25
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_onrkg"]
radius = 0.25
height = 1.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.43184975, 0.9019456, 0, -0.9019456, -0.43184975, 0.016, 10, 15)
current = true
script = ExtResource("2_onrkg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_i3pqv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_onrkg")
