[gd_scene load_steps=5 format=3 uid="uid://s2uye1o3mxru"]

[ext_resource type="Script" uid="uid://ddim1yijkse0g" path="res://Player.cs" id="1_4flbx"]
[ext_resource type="Script" uid="uid://brwqho7jxh6a6" path="res://Camera.cs" id="2_onrkg"]
[ext_resource type="ArrayMesh" uid="uid://h404y3oo05vk" path="res://images/CharacterMesh.res" id="3_i3pqv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hqtel"]
size = Vector3(0.5, 2.571289, 1.1568604)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.76613414, 0.6426807, 0, -0.6426807, 0.76613414, 0.016, 17.746187, 15)
current = true
script = ExtResource("2_onrkg")

[node name="CharacterCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.010827638, 1.2856445, -3.897848e-09)
shape = SubResource("BoxShape3D_hqtel")

[node name="Character" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.742278e-09, -0.2, -8.742278e-09, 0, -8.742278e-09, 0.2, -0.2, 8.742278e-09, 3.821371e-16, -0.2, 0, 0)
mesh = ExtResource("3_i3pqv")
