[gd_scene load_steps=4 format=3 uid="uid://c08fxbj58dv0l"]

[ext_resource type="Script" uid="uid://csun7uw3nblhj" path="res://src/objects/Ores/Ore.cs" id="1_uml0t"]
[ext_resource type="ArrayMesh" uid="uid://bfsrydydf3fi8" path="res://images/GoldOre.res" id="1_upfh7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_upfh7"]

[node name="GoldOre" type="Area3D"]
script = ExtResource("1_uml0t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.5, -0.3, -0.5)
mesh = ExtResource("1_upfh7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_upfh7")
