[gd_scene load_steps=14 format=3 uid="uid://b7agqiud0h5d7"]

[ext_resource type="Script" uid="uid://cvtbrs4io30xe" path="res://AppScenes/mainMenu/MainMenu.cs" id="1_8ysov"]
[ext_resource type="PackedScene" uid="uid://cwyc3bi48q0dq" path="res://AppScenes/game/GameScene.tscn" id="3_5evs8"]
[ext_resource type="Texture2D" uid="uid://b0lpg035nyx1" path="res://images/assets/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png" id="3_85oqh"]
[ext_resource type="FontFile" uid="uid://bgemwf3ascspc" path="res://images/assets/static/PixelifySans-Regular.ttf" id="4_5evs8"]
[ext_resource type="Texture2D" uid="uid://cw8laxmp10v0m" path="res://images/assets/gameScreen.png" id="4_gcbb7"]
[ext_resource type="Script" uid="uid://b2lgvwxa27ki4" path="res://AppScenes/mainMenu/CharacterPresenter.cs" id="6_aiibo"]
[ext_resource type="ArrayMesh" uid="uid://h404y3oo05vk" path="res://images/CharacterMesh.res" id="7_aiibo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s03kp"]
texture = ExtResource("4_gcbb7")

[sub_resource type="AtlasTexture" id="AtlasTexture_aiibo"]
atlas = ExtResource("3_85oqh")
region = Rect2(128, 96, 64, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gcbb7"]
texture = ExtResource("3_85oqh")
texture_margin_left = 2.0
texture_margin_top = 3.0
texture_margin_right = 2.0
texture_margin_bottom = 3.0
region_rect = Rect2(128, 32, 96, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wgb3j"]
texture = ExtResource("3_85oqh")
texture_margin_left = 1.0
texture_margin_top = 2.0
texture_margin_right = 1.0
texture_margin_bottom = 2.0
region_rect = Rect2(128, 32, 96, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_np12c"]
texture = ExtResource("3_85oqh")
texture_margin_left = 2.0
texture_margin_top = 3.0
texture_margin_right = 2.0
texture_margin_bottom = 3.0
region_rect = Rect2(128, 32, 96, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5evs8"]
texture = ExtResource("3_85oqh")
texture_margin_left = 1.0
texture_margin_top = 2.0
texture_margin_right = 1.0
texture_margin_bottom = 2.0
region_rect = Rect2(128, 32, 96, 64)

[node name="MainMenu" type="Control" node_paths=PackedStringArray("settingsPage", "menuPage", "chunkRadiusBox")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ysov")
gameScene = ExtResource("3_5evs8")
settingsPage = NodePath("Panel/CenterContainer")
menuPage = NodePath("Panel/HBoxContainer")
chunkRadiusBox = NodePath("Panel/CenterContainer/VBoxContainer/NinePatchRect/HBoxContainer/SpinBox")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s03kp")

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CenterContainer"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Panel/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_aiibo")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/CenterContainer/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.5
offset_top = -15.5
offset_right = 107.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/CenterContainer/VBoxContainer/NinePatchRect/HBoxContainer"]
layout_mode = 2
text = "Render distance"

[node name="SpinBox" type="SpinBox" parent="Panel/CenterContainer/VBoxContainer/NinePatchRect/HBoxContainer"]
layout_mode = 2
min_value = 4.0
max_value = 20.0
value = 10.0

[node name="Button3" type="Button" parent="Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(16.737032, 16.737032, 16.737032, 1)
theme_override_fonts/font = ExtResource("4_5evs8")
theme_override_styles/normal = SubResource("StyleBoxTexture_gcbb7")
theme_override_styles/hover = SubResource("StyleBoxTexture_wgb3j")
text = "Save
"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.5
offset_top = -256.0
offset_right = 304.5
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Panel/HBoxContainer"]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Panel/HBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="SubViewport" type="SubViewport" parent="Panel/HBoxContainer/CenterContainer/SubViewportContainer" node_paths=PackedStringArray("playerInstance")]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4
script = ExtResource("6_aiibo")
playerInstance = NodePath("Node3D")

[node name="Node3D" type="Node3D" parent="Panel/HBoxContainer/CenterContainer/SubViewportContainer/SubViewport"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Panel/HBoxContainer/CenterContainer/SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.5, 0, -1)
mesh = ExtResource("7_aiibo")
skeleton = NodePath("../../../../../../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Panel/HBoxContainer/CenterContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.99972284, 0.023542317, 0, -0.023542317, 0.99972284, 0, 7.906275, 0)

[node name="Camera3D" type="Camera3D" parent="Panel/HBoxContainer/CenterContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.4944105, 17.188763)
current = true

[node name="CenterContainer2" type="CenterContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBoxContainer/CenterContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CenterContainer" type="CenterContainer" parent="Panel/HBoxContainer/CenterContainer2/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/CenterContainer2/MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Button" type="Button" parent="Panel/HBoxContainer/CenterContainer2/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(16.737032, 16.737032, 16.737032, 1)
theme_override_fonts/font = ExtResource("4_5evs8")
theme_override_styles/normal = SubResource("StyleBoxTexture_np12c")
theme_override_styles/hover = SubResource("StyleBoxTexture_5evs8")
text = "Play"

[node name="Button3" type="Button" parent="Panel/HBoxContainer/CenterContainer2/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(16.737032, 16.737032, 16.737032, 1)
theme_override_fonts/font = ExtResource("4_5evs8")
theme_override_styles/normal = SubResource("StyleBoxTexture_np12c")
theme_override_styles/hover = SubResource("StyleBoxTexture_5evs8")
text = "Settings"

[node name="Button2" type="Button" parent="Panel/HBoxContainer/CenterContainer2/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(16.737032, 16.737032, 16.737032, 1)
theme_override_fonts/font = ExtResource("4_5evs8")
theme_override_styles/normal = SubResource("StyleBoxTexture_np12c")
theme_override_styles/hover = SubResource("StyleBoxTexture_5evs8")
text = "Exit"

[connection signal="pressed" from="Panel/CenterContainer/VBoxContainer/Button3" to="." method="onSettingsSave"]
[connection signal="pressed" from="Panel/HBoxContainer/CenterContainer2/MarginContainer/CenterContainer/VBoxContainer/Button" to="." method="on_start_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/CenterContainer2/MarginContainer/CenterContainer/VBoxContainer/Button3" to="." method="on_settings_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/CenterContainer2/MarginContainer/CenterContainer/VBoxContainer/Button2" to="." method="on_exit_pressed"]
