[gd_scene load_steps=2 format=3 uid="uid://dw1qlpywtiiuo"]

[ext_resource type="Script" uid="uid://ukvhat7uai3x" path="res://AppScenes/game/PlayerUi/PlayerUi.cs" id="1_8lcsp"]

[node name="PlayerUi" type="Control" node_paths=PackedStringArray("Coins")]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("1_8lcsp")
Coins = NodePath("HBoxContainer/Coins/Value")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 61.0
grow_vertical = 0

[node name="Coins" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Coins"]
layout_mode = 2
text = "Coins: "

[node name="Value" type="Label" parent="HBoxContainer/Coins"]
layout_mode = 2
text = "0"
