[gd_scene load_steps=11 format=3 uid="uid://clbu5yls05nll"]

[ext_resource type="PackedScene" uid="uid://bkb347g86res2" path="res://src/world/world.tscn" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://dyplm4iftprwb" path="res://AppScenes/game/Game/Game.cs" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://s2uye1o3mxru" path="res://src/entities/player/player.tscn" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://oygs71j4weck" path="res://src/chunkRenderer/chunk_renderer.tscn" id="3_uwqyn"]
[ext_resource type="PackedScene" uid="uid://c2v8gyshy0hav" path="res://src/entities/player/Actions/ObjectPlacingAction/ObjectPlacingPlayerAction.tscn" id="5_mc7xl"]
[ext_resource type="PackedScene" uid="uid://dw1qlpywtiiuo" path="res://AppScenes/game/PlayerUi/player_ui.tscn" id="5_xwdwh"]
[ext_resource type="PackedScene" uid="uid://d2k8q1wgb36lt" path="res://src/entities/Soldier/soldier_manager.tscn" id="6_g2ybg"]
[ext_resource type="PackedScene" uid="uid://bscyq51oo4mby" path="res://src/entities/player/Actions/AttackPlayerAction/AttackPlayerAction.tscn" id="6_k2ghl"]
[ext_resource type="PackedScene" uid="uid://da8ngix44aqpa" path="res://AppScenes/game/GameEnd/game_end_screen.tscn" id="9_dotuk"]
[ext_resource type="PackedScene" uid="uid://gcwxisnqfvmd" path="res://AppScenes/game/GameLoose/GameLooseScreen.tscn" id="10_dhhh2"]

[node name="Game" type="Node3D" node_paths=PackedStringArray("world", "player", "chunkRenderer")]
script = ExtResource("1_feb5d")
world = NodePath("World")
player = NodePath("Player")
chunkRenderer = NodePath("ChunkRenderer")

[node name="World" parent="." node_paths=PackedStringArray("endScreen", "endLooseScreen") instance=ExtResource("1_e2o6t")]
endScreen = NodePath("../GameEndScreen")
endLooseScreen = NodePath("../GameLooseScreen")

[node name="ChunkRenderer" parent="." node_paths=PackedStringArray("player", "world") instance=ExtResource("3_uwqyn")]
player = NodePath("../Player")
world = NodePath("../World")

[node name="Player" parent="." node_paths=PackedStringArray("world", "soldierManager", "chunkRenderer", "playerActions") instance=ExtResource("2_feb5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 200, 0)
world = NodePath("../World")
soldierManager = NodePath("../SoldierManager")
chunkRenderer = NodePath("../ChunkRenderer")
playerActions = [NodePath("PlayerObjectPlacingAction"), NodePath("AttackPlayerAction")]

[node name="PlayerObjectPlacingAction" parent="Player" node_paths=PackedStringArray("worldObjects", "world") instance=ExtResource("5_mc7xl")]
worldObjects = {
"PlaceArcherTurret": NodePath("ArcherTurret"),
"PlaceGoldMine": NodePath("GoldMine"),
"PlaceMagicTurret": NodePath("MagicTurret"),
"PlaceSoldierHome": NodePath("SoldierHome")
}
world = NodePath("../../World")

[node name="AttackPlayerAction" parent="Player" instance=ExtResource("6_k2ghl")]
blocksMovement = true

[node name="PlayerUi" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_xwdwh")]
player = NodePath("../Player")

[node name="SoldierManager" parent="." instance=ExtResource("6_g2ybg")]

[node name="GameEndScreen" parent="." instance=ExtResource("9_dotuk")]
process_mode = 3
visible = false

[node name="GameLooseScreen" parent="." instance=ExtResource("10_dhhh2")]
process_mode = 3
visible = false
