[gd_scene load_steps=6 format=3 uid="uid://da8ngix44aqpa"]

[ext_resource type="Script" uid="uid://6bwy57a5c37y" path="res://AppScenes/game/GameEnd/GameEndScreen.cs" id="1_g7j3i"]
[ext_resource type="FontFile" uid="uid://bgemwf3ascspc" path="res://images/assets/static/PixelifySans-Regular.ttf" id="2_quruv"]
[ext_resource type="Texture2D" uid="uid://b0lpg035nyx1" path="res://images/assets/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png" id="3_nvwvx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dv0n6"]
texture = ExtResource("3_nvwvx")
texture_margin_left = 2.0
texture_margin_top = 3.0
texture_margin_right = 2.0
texture_margin_bottom = 3.0
region_rect = Rect2(128, 32, 96, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_usu6p"]
texture = ExtResource("3_nvwvx")
texture_margin_left = 1.0
texture_margin_top = 2.0
texture_margin_right = 1.0
texture_margin_bottom = 2.0
region_rect = Rect2(128, 32, 96, 64)

[node name="GameEndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g7j3i")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "You won!
Congratulations, for completing PixelFighter beta game version!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button4" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(16.737032, 16.737032, 16.737032, 1)
theme_override_fonts/font = ExtResource("2_quruv")
theme_override_styles/normal = SubResource("StyleBoxTexture_dv0n6")
theme_override_styles/hover = SubResource("StyleBoxTexture_usu6p")
text = "Quit
"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button4" to="." method="OnQuit"]
