[gd_scene load_steps=4 format=3 uid="uid://b7agqiud0h5d7"]

[ext_resource type="Script" uid="uid://de7vsbjdcfmw3" path="res://scenes/app/mainMenu/LeaveButton.cs" id="1_rp6km"]
[ext_resource type="Script" uid="uid://0d3n387uweub" path="res://scenes/app/mainMenu/PlayButton.cs" id="2_knfr7"]
[ext_resource type="Script" uid="uid://6yhrmnricj0" path="res://scenes/app/mainMenu/SettingsButton.cs" id="3_c477m"]

[node name="MainMenu" type="Node2D"]

[node name="LeaveButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "LEAVE"
script = ExtResource("1_rp6km")

[node name="PlayButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "PLAY"
script = ExtResource("2_knfr7")

[node name="SettingsButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "SETTINGS"
script = ExtResource("3_c477m")

[connection signal="pressed" from="LeaveButton" to="LeaveButton" method="_on_pressed"]
[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_pressed"]
[connection signal="pressed" from="SettingsButton" to="SettingsButton" method="_on_pressed"]
