[gd_scene load_steps=6 format=3 uid="uid://bnr1g6wydmk6v"]

[ext_resource type="Script" uid="uid://djtafl37chvpo" path="res://src/objects/ObjectPlacer/WorldObjectPlacer.cs" id="1_evyld"]
[ext_resource type="PackedScene" uid="uid://bq260ntypcifh" path="res://src/objects/SoldierHome/soldier_home.tscn" id="2_c6kst"]
[ext_resource type="Script" uid="uid://bxbjksk1dtcv5" path="res://src/objects/SoldierHome/SoldierHomePlacerObject.cs" id="3_tj4ge"]
[ext_resource type="PackedScene" uid="uid://cfw8qumc6mkj7" path="res://src/objects/GoldMine/gold_mine.tscn" id="4_tj4ge"]
[ext_resource type="Script" uid="uid://baijr2m86ql0u" path="res://src/objects/GoldMine/GoldMinePlacerObject.cs" id="5_cskw7"]

[node name="WorldObjectPlacer" type="Node3D" node_paths=PackedStringArray("worldObjects")]
script = ExtResource("1_evyld")
worldObjects = {
"SpawnGoldMine": NodePath("GoldMine"),
"SpawnHome": NodePath("SoldierHome")
}

[node name="SoldierHome" parent="." instance=ExtResource("2_c6kst")]
visible = false
script = ExtResource("3_tj4ge")

[node name="GoldMine" parent="." instance=ExtResource("4_tj4ge")]
visible = false
script = ExtResource("5_cskw7")
