[gd_scene load_steps=4 format=3 uid="uid://cfw8qumc6mkj7"]

[ext_resource type="ArrayMesh" uid="uid://j6bmki1ml60" path="res://images/GoldMine.res" id="1_s2yty"]
[ext_resource type="Script" uid="uid://b8qd37qya6did" path="res://src/objects/GoldMine/GoldMine.cs" id="1_t8sqi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t8sqi"]
size = Vector3(2, 2, 2)

[node name="GoldMine" type="StaticBody3D"]
collision_layer = 9
script = ExtResource("1_t8sqi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_t8sqi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, -8.742278e-09, 0.2, 0, -0.2, -8.742278e-09, 0.1, -0.5, -0.3)
layers = 2
mesh = ExtResource("1_s2yty")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="OnTimerCall"]
