[gd_scene load_steps=8 format=3 uid="uid://bkb347g86res2"]

[ext_resource type="Script" uid="uid://cwhwq7874mqpk" path="res://src/world/World.cs" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://cfrqciah5bixk" path="res://src/world/CoinManager/CoinManager.tscn" id="2_jte2u"]
[ext_resource type="PackedScene" uid="uid://i1pr1d6wr7p4" path="res://src/objects/Coin/Coin.tscn" id="3_43c6p"]
[ext_resource type="PackedScene" uid="uid://c1ub56skyqcl4" path="res://src/world/OreManager/OreManager.tscn" id="3_bsf3i"]
[ext_resource type="PackedScene" uid="uid://cct8s72fbxp7u" path="res://src/world/WorldBaseObjectsManager/WorldBaseObjectsManager.tscn" id="4_bsf3i"]
[ext_resource type="PackedScene" uid="uid://c08fxbj58dv0l" path="res://src/objects/Ores/Gold/GoldOre.tscn" id="5_l0av5"]
[ext_resource type="PackedScene" uid="uid://drt1hjylw66v2" path="res://src/objects/Turrets/MagicTurret/MagicTurret.tscn" id="7_5kmgb"]

[node name="World" type="Node3D" node_paths=PackedStringArray("oreManager", "coinManager", "worldBaseObjectsManager")]
script = ExtResource("1_f3sb7")
oreManager = NodePath("OreManager")
coinManager = NodePath("CoinManager")
worldBaseObjectsManager = NodePath("WorldBaseObjectsManager")

[node name="CoinManager" parent="." node_paths=PackedStringArray("world") instance=ExtResource("2_jte2u")]
objectScene = ExtResource("3_43c6p")
world = NodePath("..")

[node name="OreManager" parent="." node_paths=PackedStringArray("world") instance=ExtResource("3_bsf3i")]
objectScene = ExtResource("5_l0av5")
world = NodePath("..")

[node name="WorldBaseObjectsManager" parent="." node_paths=PackedStringArray("world") instance=ExtResource("4_bsf3i")]
world = NodePath("..")

[node name="MagicTurret2" parent="WorldBaseObjectsManager" node_paths=PackedStringArray("world") instance=ExtResource("7_5kmgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
world = NodePath("../..")

[node name="MagicTurret3" parent="WorldBaseObjectsManager" node_paths=PackedStringArray("world") instance=ExtResource("7_5kmgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
world = NodePath("../..")

[node name="MagicTurret4" parent="WorldBaseObjectsManager" node_paths=PackedStringArray("world") instance=ExtResource("7_5kmgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
world = NodePath("../..")

[node name="MagicTurret5" parent="WorldBaseObjectsManager" node_paths=PackedStringArray("world") instance=ExtResource("7_5kmgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
world = NodePath("../..")

[node name="MagicTurret" parent="WorldBaseObjectsManager" node_paths=PackedStringArray("world") instance=ExtResource("7_5kmgb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
world = NodePath("../..")
