[gd_scene load_steps=9 format=3 uid="uid://gn43e3ofmpb8"]

[ext_resource type="Script" uid="uid://du8b50htejcr6" path="res://AppScenes/game/GamePause/GamePause.cs" id="1_3kr33"]
[ext_resource type="Shader" uid="uid://dv50fboro6ayb" path="res://AppScenes/game/GamePause/shader/game_pause.gdshader" id="1_5rum1"]
[ext_resource type="FontFile" uid="uid://bgemwf3ascspc" path="res://images/assets/static/PixelifySans-Regular.ttf" id="3_0wkax"]
[ext_resource type="PackedScene" uid="uid://dbuo1pe6qxy7o" path="res://src/buttons/SceneSwitcher/SceneSwitcher.tscn" id="3_hb641"]
[ext_resource type="Texture2D" uid="uid://b0lpg035nyx1" path="res://images/assets/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png" id="4_c4si1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hb641"]
shader = ExtResource("1_5rum1")
shader_parameter/lod = 0.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_apagw"]
texture = ExtResource("4_c4si1")
texture_margin_left = 2.0
texture_margin_top = 3.0
texture_margin_right = 2.0
texture_margin_bottom = 3.0
region_rect = Rect2(128, 32, 96, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n5fj1"]
texture = ExtResource("4_c4si1")
texture_margin_left = 1.0
texture_margin_top = 2.0
texture_margin_right = 1.0
texture_margin_bottom = 2.0
region_rect = Rect2(128, 32, 96, 64)

[node name="GamePause" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3kr33")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_hb641")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Button3" type="Button" parent="CenterContainer/HBoxContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(16.737032, 16.737032, 16.737032, 1)
theme_override_fonts/font = ExtResource("3_0wkax")
theme_override_styles/normal = SubResource("StyleBoxTexture_apagw")
theme_override_styles/hover = SubResource("StyleBoxTexture_n5fj1")
text = "Resume"

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="SceneSwitcher" parent="CenterContainer/HBoxContainer/VBoxContainer/CenterContainer2" instance=ExtResource("3_hb641")]
layout_mode = 2
text = "Leave"
scene = 3

[connection signal="pressed" from="CenterContainer/HBoxContainer/VBoxContainer/CenterContainer/Button3" to="." method="resume"]
[connection signal="BeforeSceneChange" from="CenterContainer/HBoxContainer/VBoxContainer/CenterContainer2/SceneSwitcher" to="." method="onLeave"]
